<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tentang saya</title>
</head>

<body>
<h1>Tentang saya</h1>
   <p>Saya adalah seorang anak yang tinggal di Indonesia, tepatnya dirumah <br>
      kalau nggak dirumah kadang disekolah, tapi hanya dari pagi sampai sore. <br>
      Setelah itu kadang saya juga ada ditempat les paling inggris se-kalimalang<br>
      yaitu EF (English Frist) tapi hanya sampai jam 7.30 malam, betapa senangnya<br>
      hidup saya, setiap hari saya diberi uang jajan dan juga pergi menggunakan<br>
      sepeda motor walaupun bukan saya yang mengendarai, saya belom memiliki<br>
      SIM karena belum cukup umur jika saya sudah mendapatkan SIM saya<br>
      akan mengupdate website ini. </p>
	
      <p>Jika kalian kepo sama saya, kalian bisa follow dan subscribe saya</p>
	<p><a href="http://instagram.com/maheswarapriyananda"><img src="instagram.png" height= 50px></a> <a href="http://youtube.com/hestube"><img src="hestube.jpg" height= 50px></a></p> 
</body>
</html>
